# ventasOnline-BD2-v2

./: README.md  pom.xml
src/main/java/api/: ClienteServicio.java  ProductoServicio.java  PromocionServicio.java  TiendaServicio.java  VentaServicio.java
src/main/java/exceptions/: ClienteException.java  NotNullNotEmptyException.java
src/main/java/main/: Main.java
src/main/java/modelo/: Carrito.java  Categoria.java  Cliente.java  EstadoVenta.java  Marca.java  MarcaPromocion.java  Producto.java  ProductoVendido.java  Promocion.java  Tarjeta.java  TarjetaPromocion.java  Tienda.java  TipoTarjeta.java  Venta.java
src/main/java/servicios/: ClienteService.java  ProductoService.java  PromocionService.java  VentaService.java
src/main/java/web/: CategoriaDTO.java  ClienteDTO.java  MarcaDTO.java  ProductoDTO.java  TarjetasDTO.java  VentaDTO.java  WebApi.java
src/test/java/: CarritoTest.java  ClienteTest.java  ProductoTest.java  TiendaTest.java
